spring.datasource.url=jdbc:postgresql://localhost:5432/wildlife_tracker
spring.datasource.username=postgres
spring.datasource.password=johniez123
spring.jpa.properties.hibernate,dialect=org.hibernae.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update

